FROM python:3.12-slim

LABEL maintainer="tawiza" \
      description="Bac a sable jetable pour analyse securite des PRs"

# Pas de cache pip, pas de bytecode — container ephemere
ENV PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Gitleaks
ARG GITLEAKS_VERSION=8.22.1
RUN curl -sSfL "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz" \
    | tar xz -C /usr/local/bin gitleaks

# Outils Python
RUN pip install \
    ruff \
    bandit[toml] \
    safety \
    pip-audit

# Script d'analyse
COPY scripts/pr-scan.sh /usr/local/bin/pr-scan
RUN chmod +x /usr/local/bin/pr-scan

WORKDIR /sandbox
# Aucun volume monte, aucun secret, aucun acces reseau
# Le code est clone a l'interieur du container au runtime

ENTRYPOINT ["/usr/local/bin/pr-scan"]
